# assignment2backend

./: assignment2backend.sln
DataLayer/: DataLayer.csproj  DataService.cs  IDataService.cs  NorthwindContext.cs  ShowInfoSearchModel.cs
DataLayer/Model/: ActorRating.cs  Character.cs  Director.cs  EpisodeInfo.cs  Genre.cs  KnownFor.cs  OMDBData.cs  Person.cs  Profession.cs  RecentlyVisited.cs  SearchHistory.cs  ShowInfo.cs  ShowPrincipal.cs  ShowRating.cs  User.cs  UserBookmark.cs  UserRating.cs  Wi.cs  Writer.cs
MyApp/: Program.cs
WebServer/: Program.cs  WebServer.csproj
WebServer/Controllers/: ShowInfosController.cs  UsersController.cs
WebServer/Models/: ShowInfoCreateModel.cs  ShowInfoModel.cs  UserCreateModel.cs  UserListModel.cs  UserModel.cs
WebServer/Models/Profiles/: ShowInfoProfile.cs  UserProfile.cs
WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServer/Pages/Shared/: _Layout.cshtml
WebServer/Properties/: launchSettings.json
assignment2backend/: EF.csproj  NorthwindContext.cs  Program.cs  ShowInfo.cs
